{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug mod00/ex02 with LLDB",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/mod00/ex02/bankster",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb",
			"preLaunchTask": "build mod00/ex02"
		},
		{
			"name": "Debug mod01/ex01 with GDB",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/mod01/ex01/zombie",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "build mod01/ex01"
		}
	]
}
